<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .row {
                position: relative;
                top: 80px;
                left: 50px;
            }
        .div2 {
                margin-top: 30px;
                margin-left: 5px;
              }
        .div2 button {
                margin-right: 10px;
                     }
    </style>
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="row">
        <div class="col-mid-12">
            <h1 class="display-3">Course Details</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <form action="">
                <label for="name" class="form-label">Enter the Course</label>
                <input type="text" name="name" id="name" class="form-control">
                
                <label for="amount" class="form-label">Enter the Amount</label>
                <input type="text" name="amount" id="amount" class="form-control">
            </form>
        </div>
    </div>
    <div class="row div2">
        <button class="btn btn-primary" id="b1">Add</button>
    </div>
    <div class="b"></div>
    <script>
       $("#b1").click(function(){
            var name=document.querySelector('#name').value;
            var amount=document.querySelector("#amount").value;
            var data1={name:name,amount:amount};
            
           $.post('https://shimigami-todo.herokuapp.com/programs',data1,()=>{
               console.log("Added");
           })
           disp();
        })

        function remove(id)
        {
            $.ajax({
            url: `https://shimigami-todo.herokuapp.com/programs/${id}`,
            type: 'DELETE',
            success:function(){
                console.log("Deleted")
            }
        });
            $(`#row${id}`).remove()    
        }
        function update(id)
        {
            var amount=document.querySelector(`#up${id}`).value
            //console.log(id,amount);
            $.ajax({
                url: `https://shimigami-todo.herokuapp.com/programs/${id}`,
                type: 'PUT',
                data: {amount:amount},
                success: function(data) {
                    console.log('Updated');
                }
            });
          document.querySelector(`#amount${id}`).innerHTML=amount;
        }
        function disp()
        {
                $('.b').empty();
                $.get("https://shimigami-todo.herokuapp.com/programs",function(data,status){
                        data.forEach(element => {
                                                var t=`<div class="row" id="row${element.id}">
                                            <div class="card" style="width:500px;margin-top:50px;" id=${element.id}>
                                                <div class="card-header">
                                                ${element.name}
                                                </div>
                                                <div class="card-body">
                                                <h5 class="card-title" id="amount${element.id}">${element.amount}</h5>
                                                <button class="btn btn-danger" onclick='remove(${element.id})';>remove</button>
                                                <div class="u" style="margin-top:15px;">
                                                <input type="text" id='up${element.id}' class="form-control">
                                                <button class="btn btn-info" style="margin-top:5px;" onclick='update(${element.id})'>update</button>
                                                </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>`
                                        $(".b").append(t);
                                    });
                    })
        }
        disp();
    </script>
</body>
</html>